.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
  --primary-soft-orange: hsl(35, 77%, 62%) ;
  --primary-soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --bold: 400;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.flex {
  display: flex;
  gap: var(--gap, 1rem)
}

body {
  font-family: 'inter', sans-serif;
  font-size: 15px;
  font-weight: var(--bold);
  color: var(--off-white);
  overflow-x: hidden;
}

.logo img {
  display: block;
  width: 2rem;
  aspect-ratio: 1.5;
  margin: 1rem;
  cursor: pointer;
}

.header {
  align-items: center;
  justify-content: space-between;
}

.nav__bar {
  background: hsl(0 0% 100% / .9);

}
.nav__bar > li {
  margin: .7rem 2rem ;

}
.nav__bar > li a {
  color: var(--very-dark-blue);
  padding-inline: .5rem;
}

.nav__bar > li a:hover {
  color: var(--primary-soft-orange);

}

section {
  background: var(--off-white);
  margin: 0 auto;
  padding: 1.5rem;
}

img {
  max-width: 100%;
  display: block;
}

.hero__text {
  margin-block: 2rem;
}

.hero__text h1 {
  font-weight: 800;
  font-size: 2.5rem;
  margin-block: .5rem;
  line-height: 1.1;
  color: var(--very-dark-blue);
}
.hero__text p {
  font-size: 15px;
  color: var(--dark-grayish-blue);
  margin-block-end: 1.5em;
  text-align: justify;
  line-height: 1.6;

}
.btn {
  padding: 1em 2em; 
  letter-spacing: .4ch;
  border-radius: 0;
  border: 0;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--primary-soft-red);
  color: var(--off-white);
  cursor: pointer;
}
.btn:hover {
  background-color: var(--very-dark-blue);
}

.side__section {
  background: var(--very-dark-blue);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
  align-content: center;
  
}
.side__section > * {
margin-block: .5em;
}

.side__section > h3 {
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}
.side__section > h3:hover {
  color: var(--primary-soft-orange);
  
}
.side__section > p {
  font-size: 15px;
  line-height: 30px;
}
.side__section h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-soft-orange);
  margin-top: 0;
}
.main {
  color: var(--dark-grayish-blue);
}
.main > .item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.main > img {
  max-width: 20rem;
  aspect-ratio: 0.8;
}

.main .text__body > * {
  margin-bottom: .5rem;
}
.text__body h1 {
  font-weight: 800;
  color: var(--grayish-blue);
  font-size: 2rem;
}

.text__body h3 {
  color: var(--very-dark-blue);
  cursor: pointer;
}
.text__body h3:hover {
  color: var(--primary-soft-orange);
  
}

.text__body p {
  line-height: 1.8;
  font-size: 15px;
}


@media (max-width: 576px) {
  .nav__bar {
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 35%;
    --gap: .2rem;
    top: 0;
    right: 0;
    padding-block: min(30vh, 10rem);
    box-shadow: 0px 4px 8px black;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  .nav__toggle {
    position: absolute;
    right: 1.2rem;
    top: 1rem;
    width: 1.5rem;
    aspect-ratio: 1;
    background-image: url(assets/images/icon-menu.svg);
    background-color: #fff;
    background-position: center;
    background-size: cover;
    z-index: 1000;
    border: none;
    cursor: pointer;
  }
  
  .nav__bar[data-visible="true"] {
    transform: translateX(0%)
  }
  .nav__toggle[aria-expanded="true"] {
    background-image: url(assets/images/icon-menu-close.svg);
    background-color: #fff;
  }
}
@media (min-width: 576px){
  .nav__bar {
    padding: 1rem;
  }
  .nav__bar li {
    margin: 0;
  }
  .nav__toggle {
    display: none;
  }
  .hero__section {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 1rem;
  }

  .image__container img {
    max-height: 20rem;
    width: 100%;
  }

  .hero__text {
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 1rem;
  }
  .side__section {
    margin-block: 0;
    min-width: 200px;
    padding: 1.5rem;
  }
  .main {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin: 0;
    gap: 1rem;
  }

  .main .item {
    margin: 0;
    width: 100%;
  }
  .main .text__body {
    font-size: -20%;
  }
.hero__text {
  margin-block-end: 0;
}
}

